# super-resolution-convolution-neural-network

./: .gitignore  ReadMe.md
Src/Main/Machine Learning Instance/: Machine Learning Instance.sln
Src/Main/Machine Learning Instance/Machine Learning Instance/: App.example.config  Machine Learning Instance.fsproj  Program.fs
Src/Main/Machine Learning Instance/Machine Learning Instance/DojoBook/: 20231002.fs
Src/Main/Machine Learning Instance/Machine Learning Instance/Facade/: Logger.fs
Src/Main/Machine Learning Instance/Machine Learning Instance/Model/: 20231002.fs  Dev.fs  ModelImporter.fs
Src/Main/Machine Learning Instance/Machine Learning Instance/Services/: TelegramServices.fs
Src/Main/Machine Learning Instance/Machine Learning Instance/TrainingPreprocessor/: Constant.fs  Main.fs  SupportiveFunctions.fs
Src/Notebook/: ModelTrainer.dib
